<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftPackageVersion)" />
		<PackageReference Include="Masa.Utils.Security.Token" Version="$(MASAFrameworkVersion)" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\LzqNet.Common\LzqNet.Common.csproj" />
	  <ProjectReference Include="..\LzqNet.Extensions.Serilog\LzqNet.Extensions.Serilog.csproj" />
	</ItemGroup>
</Project>
