<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LzqNet.Common\LzqNet.Common.csproj" />
	</ItemGroup>

</Project>
