# LzqNet

./: .editorconfig  .gitignore  Directory.Build.props  ExampleDbContextMigrate.bat  LICENSE  LzqNet.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  一键净化项目.bat
src/BusinessServices/LzqNet.QueueConsumers.Notifications/: CustomSqlSugarExtensions.cs  Dockerfile  LzqNet.QueueConsumers.Notifications.csproj  LzqNet.QueueConsumers.Notifications.http  Program.cs  appsettings.json
src/BusinessServices/LzqNet.QueueConsumers.Notifications/Consumers/: DingtalkMessageConsumer.cs  MessageConsumerBase.cs
src/BusinessServices/LzqNet.QueueConsumers.Notifications/Entities/: DingtalkPushMessageRecordEntity.cs
src/BusinessServices/LzqNet.QueueConsumers.Notifications/Properties/: launchSettings.json
src/BusinessServices/LzqNet.QueueConsumers.Notifications/Services/: DingtalkMessageService.cs
src/BusinessServices/LzqNet.QueueConsumers.Notifications/configuration/: ConfigurationKeys.json  Consul.json  DBConfigs.json  Masa.json
src/BusinessServices/LzqNet.Services.Msm/: Dockerfile  Dockerfile.original  Dockerfile1.original  LzqNet.Services.Msm.csproj  LzqNet.Services.Msm.http  Program.cs  appsettings.json
src/BusinessServices/LzqNet.Services.Msm/Extensions/: LongToStringConverter.cs  ProgramExtensions.cs
src/BusinessServices/LzqNet.Services.Msm/Infrastructure/: CommandInterceptor.cs  ExampleDbContext.cs  ExampleDbContextSeed.cs
src/BusinessServices/LzqNet.Services.Msm/Migrations/: 20251209140433_MigrationDatabase.Designer.cs  20251209140433_MigrationDatabase.cs  20251209141453_Migration_09202512_2214.Designer.cs  20251209141453_Migration_09202512_2214.cs  20251214093929_Migration_14202512_1739.Designer.cs  20251214093929_Migration_14202512_1739.cs  20251214094642_Migration_14202512_1746.Designer.cs  20251214094642_Migration_14202512_1746.cs  ExampleDbContextModelSnapshot.cs
src/BusinessServices/LzqNet.Services.Msm/Properties/: launchSettings.json
src/BusinessServices/LzqNet.Services.Msm/Services/: AccountService.cs  DeptService.cs  DingtalkPushBusinessService.cs  DingtalkPushConfigService.cs  DingtalkPushMessageRecordService.cs  DingtalkPushRobotService.cs  MenuService.cs  ModelingService.cs  RoleService.cs  SysConfigService.cs  TestService.cs  UserService.cs
src/BusinessServices/LzqNet.Services.Msm/configuration/: AISettings.json  ConfigurationKeys.json  Consul.json  DBConfigs.json  GlobalConfig.json  Masa.json  SignalRRedisSettings.json
src/BusinessServices/LzqNet.Services.Notify/: Dockerfile  LzqNet.Services.Notify.csproj  LzqNet.Services.Notify.http  Program.cs  README.md  appsettings.json
src/Callers/LzqNet.Caller/: LzqNet.Caller.csproj  MsmServiceCaller.cs
src/Contracts/LzqNet.Contracts.Msm/: BaseIdInput.cs  Class1.cs  LzqNet.Contracts.Msm.csproj
src/ExtensionModules/LzqNet.Common/: LzqNet.Common.csproj
src/ExtensionModules/LzqNet.Extensions.AI/: AIExtensions.cs  AISetting.cs  LzqNet.Extensions.AI.csproj  ServiceCollectionExtensions.cs
src/ExtensionModules/LzqNet.Extensions.AI.Qdrant/: Class1.cs  LzqNet.Extensions.AI.Qdrant.csproj
src/ExtensionModules/LzqNet.Extensions.DCC/: LzqNet.Extensions.DCC.csproj  ServiceCollectionExtensions.cs
src/ExtensionModules/LzqNet.Extensions.HealthCheck/: HealthCheckExtensions.cs  LzqNet.Extensions.HealthCheck.csproj  ServiceCollectionExtensions.cs
src/ExtensionModules/LzqNet.Extensions.Jwt/: CurrentUser.cs  ICurrentUser.cs  JwtExtensions.cs  LzqNet.Extensions.Jwt.csproj  ServiceCollectionExtensions.cs
src/ExtensionModules/LzqNet.Extensions.Masa/: LzqNet.Extensions.Masa.csproj  MasaExtensions.cs  ServiceCollectionExtensions.cs  SugarUowEventMiddleware.cs
src/ExtensionModules/LzqNet.Extensions.NSwag/: LzqNet.Extensions.NSwag.csproj  NSwagExtensions.cs  ServiceCollectionExtensions.cs
src/ExtensionModules/LzqNet.Extensions.SignalR/: LzqNet.Extensions.SignalR.csproj  MySignalRHub.cs  ServiceCollectionExtensions.cs  SignalRExtensions.cs
src/ExtensionModules/LzqNet.Extensions.SqlSugar/: LzqNet.Extensions.SqlSugar.csproj  ServiceCollectionExtensions.cs  SqlSugarExtensions.cs  SqlSugarProviderExtension.cs  SugarUowEventMiddleware.cs
src/ExtensionModules/Masa.Contrib.Dispatcher.IntegrationEvents/: IntegrationEventBus.cs  Masa.Contrib.Dispatcher.IntegrationEvents.csproj  _Imports.cs
src/InfrastructureServices/LzqNet.ApiGateway/: CustomPassiveHealthCheckPolicy.cs  CustomProxyConfig.cs  Dockerfile  Dockerfile.original  HotReloadProxyConfigProvider.cs  IHotReloadProxyConfigProvider.cs  LzqNet.ApiGateway.csproj  LzqNet.ApiGateway.http  Program.cs  appsettings.json
src/InfrastructureServices/LzqNet.ApiGateway.Dashboard/: App.razor  Dockerfile  LzqNet.ApiGateway.Dashboard.csproj  Program.cs  README.md  Routes.razor  _Imports.razor
src/InfrastructureServices/LzqNet.Auth/: Dockerfile  LzqNet.Auth.csproj  Program.cs  appsettings.json  tempkey.jwk
src/InfrastructureServices/LzqNet.Consul/: Class1.cs  LzqNet.Consul.csproj
src/InfrastructureServices/LzqNet.DCC/: ConfigurationExtensions.cs  LzqNet.DCC.csproj
src/InfrastructureServices/LzqNet.Extensions/: Extensions.cs  LzqNet.Extensions.csproj
src/InfrastructureServices/LzqNet.HealthCheckUI/: Dockerfile  Dockerfile.original  LzqNet.HealthCheckUI.csproj  LzqNet.HealthCheckUI.http  Program.cs  appsettings.json
src/InfrastructureServices/LzqNet.SwaggerUI/: Dockerfile  LzqNet.SwaggerUI.csproj  LzqNet.SwaggerUI.http  Program.cs  appsettings.json
src/InfrastructureServices/Masa.BuildingBlocks.Dispatcher.IntegrationEvents/: IIntegrationEvent.cs  IntegrationEvent.cs  Masa.BuildingBlocks.Dispatcher.IntegrationEvents.csproj  _Imports.cs
src/InfrastructureServices/Masa.Contrib.Dispatcher.IntegrationEvents/: IPublisher.cs  Masa.Contrib.Dispatcher.IntegrationEvents.csproj
src/InfrastructureServices/Masa.Contrib.Dispatcher.IntegrationEvents.RabbitMq/: DispatcherOptionsExtensions.cs  Masa.Contrib.Dispatcher.IntegrationEvents.RabbitMq.csproj  Publisher.cs  RabbitMqOptions.cs
(+1452 files in other folders)
