<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Register\" />
		<Folder Include="HealthCheck\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftPackageVersion)" />
		<PackageReference Include="Consul.AspNetCore" Version="1.7.14.9" />
		<PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.4.0" />
	</ItemGroup>

</Project>
