<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f9643538-8638-4462-930b-8f0ded9c5221</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftPackageVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftPackageVersion)" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
		<PackageReference Include="Yarp.Telemetry.Consumption" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ExtensionModules\LzqNet.Extensions.DCC\LzqNet.Extensions.DCC.csproj" />
	  <ProjectReference Include="..\..\ExtensionModules\LzqNet.Extensions.HealthCheck\LzqNet.Extensions.HealthCheck.csproj" />
	  <ProjectReference Include="..\..\ExtensionModules\LzqNet.Extensions.Jwt\LzqNet.Extensions.Jwt.csproj" />
	  <ProjectReference Include="..\..\ExtensionModules\LzqNet.Extensions.Masa\LzqNet.Extensions.Masa.csproj" />
	  <ProjectReference Include="..\..\ExtensionModules\LzqNet.Extensions.NSwag\LzqNet.Extensions.NSwag.csproj" />
	  <ProjectReference Include="..\..\ExtensionModules\LzqNet.Extensions.Serilog\LzqNet.Extensions.Serilog.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties configuration_4swagger_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
