#{id => {rabbitmq_metadata,rabbit@8090c52c3e6b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8090c52c3e6b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITIL0LMS9FY0ZS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITIL0LMS9FY0ZS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.