<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LzqNet.Extensions.Serilog\LzqNet.Extensions.Serilog.csproj" />
	</ItemGroup>

</Project>
