<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="5.1.4.212-preview02" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LzqNet.Common\LzqNet.Common.csproj" />
		<ProjectReference Include="..\LzqNet.Extensions.Serilog\LzqNet.Extensions.Serilog.csproj" />
	</ItemGroup>

</Project>
