<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>765c9c2e-d2a6-4721-96c3-13ee66ac9ab7</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Logs\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ExtensionModules\LzqNet.Extensions.DCC\LzqNet.Extensions.DCC.csproj" />
		<ProjectReference Include="..\..\ExtensionModules\LzqNet.Extensions.HealthCheck\LzqNet.Extensions.HealthCheck.csproj" />
		<ProjectReference Include="..\..\ExtensionModules\LzqNet.Extensions.Jwt\LzqNet.Extensions.Jwt.csproj" />
		<ProjectReference Include="..\..\Modules\AI\LzqNet.AI.Application\LzqNet.AI.Application.csproj" />
		<ProjectReference Include="..\..\Modules\DingtalkMessage\LzqNet.DingtalkMessage.Application\LzqNet.DingtalkMessage.Application.csproj" />
		<ProjectReference Include="..\..\Modules\System\LzqNet.System.Application\LzqNet.System.Application.csproj" />
		<ProjectReference Include="..\..\Modules\Test\LzqNet.Test.Application\LzqNet.Test.Application.csproj" />
	</ItemGroup>

</Project>
