<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>765c9c2e-d2a6-4721-96c3-13ee66ac9ab7</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logs\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Modules\DingtalkMessage\LzqNet.DingtalkMessage.Application\LzqNet.DingtalkMessage.Application.csproj" />
	  <ProjectReference Include="..\..\Modules\System\LzqNet.System.Application\LzqNet.System.Application.csproj" />
	</ItemGroup>

</Project>
