<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.73.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LzqNet.Extensions.AI\LzqNet.Extensions.AI.csproj" />
  </ItemGroup>

</Project>
